cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 66f8256d394afb12b209e45ebc4b418147ab46fe0844ebdbfcda8121f3efcd24

name:           comprex
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/telostat/comprex#readme>
homepage:       https://github.com/vst/comprex#readme
bug-reports:    https://github.com/vst/comprex/issues
author:         Vehbi Sinan Tunalioglu
maintainer:     vst@vsthost.com
copyright:      Copyright (c) 2021 Telostat Pte Ltd
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/vst/comprex

flag static
  description: Use static linking for the main executable
  manual: True
  default: False

library
  exposed-modules:
      System.Comprex
  other-modules:
      Paths_comprex
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base >=4.11 && <5
    , base16-bytestring
    , bytestring
    , cryptohash-sha1
    , exceptions
    , path
    , path-io
    , zlib
  default-language: Haskell2010

executable comprex
  main-is: Main.hs
  other-modules:
      Paths_comprex
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <5
    , base16-bytestring
    , bytestring
    , comprex
    , cryptohash-sha1
    , exceptions
    , optparse-applicative
    , path
    , path-io
    , zlib
  if flag(static) && !(os(osx))
    ld-options: -static -pthread
  default-language: Haskell2010

test-suite comprex-doctest
  type: exitcode-stdio-1.0
  main-is: doctest.hs
  other-modules:
      Paths_comprex
  hs-source-dirs:
      ./.
  ghc-options: -threaded
  build-depends:
      base >=4.11 && <5
    , base16-bytestring
    , bytestring
    , comprex
    , cryptohash-sha1
    , doctest
    , exceptions
    , path
    , path-io
    , zlib
  default-language: Haskell2010
